VITE_APP_TITLE=New Project
VITE_CLIENT_ID=7d02fxxxxxxxxx67103d8
VITE_AUTHORITY=https://login.microsoftonline.com/b22xxxxxx1da/v2.0
VITE_REDIRECT_URI=http://localhost:5173/
VITE_PUBLIC_BASE_API_URL=http://localhost:5245
